# MassChecker

./: LICENSE  MassChecker.sln  README.md
Example/: Example.csproj  Program.cs
Example/Filters/: RoflanFilter.cs
Example/Models/: RoflanDto.cs  RoflanFilterDto.cs
MassChecker/: CheckerAttribute.cs  MassChecker.csproj  MassCheckerBase.cs
MassChecker.Analyzers/MassChecker.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CheckerAttributeUsageAnalyzer.cs  CheckerMethodSignatureCodeFixProvider.cs  ConditionMethodSignatureAnalyzer.cs  DiagnosticDescriptors.cs  InheritMassCheckerBaseCodeFixProvider.cs  MassChecker.Analyzers.csproj  Readme.md  Resources.Designer.cs  Resources.resx
MassChecker.Analyzers/MassChecker.Analyzers.Sample/: MassChecker.Analyzers.Sample.csproj  MassCheckerImpl.cs  RoflanDto.cs  RoflanFilterDto.cs
MassChecker.Analyzers/MassChecker.Analyzers.Tests/: MassChecker.Analyzers.Tests.csproj
MassChecker.Analyzers/MassChecker.Analyzers/Properties/: launchSettings.json
MassCheckerPrototype/: MassCheckerPrototype.csproj  Program.cs
MassCheckerPrototype/Filters/: RoflanFilter.cs
MassCheckerPrototype/MassChecker/: CheckerAttribute.cs  MassCheckerBase.cs
MassCheckerPrototype/Modsls/: RoflanDto.cs  RoflanFilterDto.cs
